spring.application.name=Custome-Generator

server.port=9090

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/practicedb
spring.datasource.username=root
spring.datasource.password=Siwan@123

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
